<!-- 文档类型为html -->
<!DOCTYPE html>
<html lang="zh-CN">
<!--  如果网页面向英语用户这里的lang就设置为en，面向中文简体用户用zh-CN
    目的是让浏览器和搜索引擎知道这个HTML文档的主要语言是什么 -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>梅西正式加盟迈阿密国际，老板贝克汉姆：欢迎</title>
    <link rel="stylesheet" href="./css/news.css">
    <style>
        h1 {
            color: #4d4f53;
        }

        /*   .cls{
        color: #888888;
    } */
        #time {
            color: #888888;
            font-optical-sizing: 13px;
            /* 设置字体大小 */
        }

        a {
            color: black;
            text-decoration: none;
        }

        p {
            /* text-indent: 35px; */
            line-height: 40px;
        }

        #id1 {
            text-align: right;
        }
        #center{
            width: 65%;
            /* margin: 0% 17.5% 0% 17.5%; */
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div id="center">
        <!-- img：
    src:资源路径
        路径：绝对路径/相对路径
        绝对网络路径
    width：宽度
    height：高度 -->
        <img src="https://i2.sinaimg.cn/dy/deco/2012/0613/yocc20120613img01/news_logo.png"> <a
            href="https://news.sina.com.cn/world/" target="_blank">国际新闻</a> >正文
        <h1>梅西正式加盟迈阿密国际，老板贝克汉姆：欢迎</h1>

        <hr>
        <span class="cls" id="time">2023年07月16日 15:33</span> <span> <a
                href="https://bj.bjd.com.cn/5b165687a010550e5ddc0e6a/contentShare/5b16573ae4b02a9fe2d558f9/AP64b39d4fe4b03d11a64d60cf.html"
                target="_blank">北京日报客户端</a> </span>
        <hr>

        <video src="video/2020-03-15 22-32-24_27.mp4" controls width="950px"></video>
        <br>
        <br>
        <p>　　<strong>在2022年举办的卡塔尔世界杯上，梅西带领阿根廷队勇夺大力神杯，圆了自己世界杯冠军之梦，而他本人也利用高人气击败姆巴佩和本泽马，第七次当选世界足球先生。</strong>
        </p>
        <img
            src="https://k.sinaimg.cn/n/sinakd20230716s/214/w864h950/20230716/556f-85fff58cda5666586603f26e2c251fa8.jpg/w700d1q75cms.jpg?by=cms_fixed_width">
        <p>　　世界杯结束后，梅西的去向也成为大家关注的焦点，就在16日，美职联官方社交媒体终于宣布梅西的正式加盟，并表示他将身披10号球衣续写辉煌。
        </p>
        <p>　　另据澎湃新闻，迈阿密国际俱乐部老板贝克汉姆在社交媒体发文欢迎梅西的到来，“故事的下一个章节从此刻开始。十年前，当我开启这段旅程之时，我梦想着将世界上最伟大的球员带到迈阿密。正如我当初加盟洛杉矶银河时，所怀抱着致力于这个国家足球发展的雄心壮志，并且在这项我们深爱的运动中建立属于我们的伟大印记一样。”
        </p>

        <p id="id1">责任编辑：薄晓舟</p>
    </div>
</body>

</html>